# Database for system metadata server, i.e. MongoDB
system_bdi_db_server=localhost

# Database for system metadata name
system_bdi_db_name=Storage

# Database for BDI, i.e. RDF
bdi_db_server=localhost

# Database for metadata path (for TDB!)
bdi_db_path=/home/kashif/Documents/GIT/RDFS

# File name for metadata path (for TDB!)
bdi_db_file=BDI_TDB

# Database for metadata name
metadata_db_name=BDI_TDB

# Metadata Data Layer URI
bdi_data_storage_uri=http://localhost:8080/

# Metadata Data Layer URL
bdi_data_storage_url=http://localhost:8080/bdi/

# resources path
resources_path=/home/kashif/Documents/GIT/BDI/RDFS/src/main/resources/
#SQLite path
#sqlite_db=home/kashif/Documents/GIT/RDFS/sqlite